jdbc.mysql.driverClass=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/ddroad
jdbc.mysql.url=jdbc:mysql://localhost:3306/GUITARHYO

jdbc.mysql.username=guitarhyo
jdbc.mysql.password=lm-8IT4m+lH