jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/ddroad
#jdbc.mysql.url=jdbc:mysql://localhost:3306/GUITARHYO

jdbc.mysql.username=guitarhyo
jdbc.mysql.password=lm-8IT4m+lH

#hongsnet
#jdbc.mysql.url=jdbc:mysql://localhost:3306/GUITARHYO

#CHAEHEE PC
#jdbc.mysql.username=test
#jdbc.mysql.password=1234

#hyo PC
jdbc.mysql.username=guitarhyo
jdbc.mysql.password=q1w2e3R$T%

#hongsnet
#jdbc.mysql.username=guitarhyo
#jdbc.mysql.password=lm-8IT4m+lH
